<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About Me | Mayat Smolnik</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header>

    <div class="nameTag">
      <h1 class="nameTagH1">Mayat Smolnik</h1>
    </div>

    <nav>
      <div class="navDivIsSelect navDiv navDiv1">
      <a href=index.html class="navLink">About</a>
      </div>
      <div class="navDiv navDiv2 navDivIsNext">
        <a href=portfolio.html class="navLink">Portfolio</a>
      </div>
      <div class="navDiv navDiv3">
        <a href=contact.html class="navLink">Contact</a>
      </div>
    </nav>

  </header>

  <div class="contain">

    <section class="main">
      <h1 class=teal>About Me</h1>
      <hr>
      <img src="assets/images/me.JPG" alt="Mayat and her cat" class="proPic" />
      
      <p>I believe the world is an infinitely interesting place and I wish I could see and experience all of it. New experiences that foster a deeper understanding of how things work are what drives me. Currently, I'm working to find my future in the field of web development. </p>
      <br>
      <p>I have worked in research, aviation manufacturing, the marijuana industry, customer service, and the fine arts and entertainment industries. I have made it to Denver via Albuquerque and Washington D.C. and currently share an apartment with my cat and partner.</p>
      <br>
      <p> I enjoy getting lost in hobbies and projects whether it be painting, crocheting, cooking, chemistry, gardening, dance or writing code. I love nature, art, science, math, festivals and friends and am always down for a beer, a board game, or a good campfire!</p>
      
    </section>

    <aside>

      <h2 class="teal">Connect With Me</h2>
      <hr>
       
      <a href="https://github.com/Maya-Tea" target="_blank"><img src="assets/images/github.png" alt="Github" class="iconPic" /> </a>
   
      <a href="https://stackexchange.com/users/7213930/maya-tea" target="_blank"><img src="assets/images/stackoverflow.png" alt="Stack Overflow" class="iconPic"/> </a>
    
      <a href="https://www.linkedin.com/in/mayat-smolnik-b9aa2bb8/" target="_blank"><img src="assets/images/linkedin1.png" alt="LinkedIn" class="iconPic" /> </a>
            
    </aside>

  </div>
  <footer>
    &copy; copyright 2017 Mayat Smolnik
  </footer>
  
</body>
  
</html>